prefix=/home/nevro/softs/nacl_sdk/pepper_56/toolchain/linux_pnacl/le32-nacl/usr
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 57.0.101
Requires: libavformat >= 57.25.100, libavcodec >= 57.24.102, libswresample >= 2.0.101, libavutil >= 55.17.103
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavdevice -L/home/nevro/nas/DATA/EXT-nas/nacl_sdk/pepper_56/toolchain/linux_pnacl/le32-nacl/usr/lib -lx264 -lpthread -lm -lm -lppapi_simple -lppapi -lppapi_cpp -lnacl_io
Libs.private: 
Cflags: -I${includedir}
