prefix=
exec_prefix=
libdir=${pcfiledir}/../../../libavformat
includedir=${pcfiledir}/../../..

Name: libavformat
Description: FFmpeg container format library
Version: 57.25.100
Requires: libavcodec >= 57.24.102, libswresample >= 2.0.101, libavutil >= 55.17.103
Conflicts:
Libs: -L${libdir} -Wl,-rpath,${libdir} -lavformat -L/home/nevro/nas/DATA/EXT-nas/nacl_sdk/pepper_56/toolchain/linux_pnacl/le32-nacl/usr/lib -lx264 -lpthread -lm -lm -lppapi_simple -lppapi -lppapi_cpp -lnacl_io
Cflags: -I${includedir}
