prefix=
exec_prefix=
libdir=${pcfiledir}/../../../libavfilter
includedir=${pcfiledir}/../../..

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 6.31.100
Requires: libswscale >= 4.0.100, libpostproc >= 54.0.100, libavformat >= 57.25.100, libavcodec >= 57.24.102, libswresample >= 2.0.101, libavutil >= 55.17.103
Conflicts:
Libs: -L${libdir} -Wl,-rpath,${libdir} -lavfilter -L/home/nevro/nas/DATA/EXT-nas/nacl_sdk/pepper_56/toolchain/linux_pnacl/le32-nacl/usr/lib -lx264 -lpthread -lm -lm -lppapi_simple -lppapi -lppapi_cpp -lnacl_io
Cflags: -I${includedir}
